server.port=${PORT:8000}

spring.datasource.url=jdbc:mysql://localhost:3306/kurs
spring.datasource.username = resttestuser
spring.datasource.password = SKmMRLHzWWCUnGmb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
